# Cluster Health
GET /_cluster/health

# Cluster Nodes
GET /_cat/nodes?v

# List All the Indices 
GET /_cat/indices?v

# List All the Shards
GET /_cat/shards?v

# Create index
PUT /customers
{
  "settings": {
    "number_of_replicas": 2,
    "number_of_shards": 2
  }
}

# Insert document into index
POST /customers/_doc
{
  "name": "nikhil",
  "age": 12
}

# Insert document into index by specifying id
POST /customers/_doc/13
{
  "name": "lingam",
  "age": 14
}

# Fetch document by id
GET /customers/_doc/10

# Update the document, add new field in document
POST /customers/_update/10
{
  "doc": {
    "occupation": "cricket"
  }
}

# Update the document with script program
POST /customers/_update/10
{
  "script": {
    "source": "ctx._source.age++"
  }
}

# Update the document with script program with parameters
POST /customers/_update/10
{
  "script": {
    "source": "ctx._source.age += params.num",
    "params": {
      "num": 5
    }
  }
}

# Update the document with script program with parameters, noop means no update operation
POST /customers/_update/10
{
  "script": {
    "source": """
      if(ctx._source.age > 55){
        ctx._source.age -= params.num;
      } else {
        ctx.op = 'noop'; 
      }
    """,
    "params": {
      "num": 5
    }
  }
}

# Delete document by using script and update call
POST /customers/_update/10
{
  "script": {
    "source": """
      if(ctx._source.age > 55){
        ctx._source.age -= params.num;
      } else {
        ctx.op = 'delete'; 
      }
    """,
    "params": {
      "num": 5
    }
  }
}

# Execute script if document is found else insert the update document
POST /customers/_update/7
{
  "script": {
    "source": "ctx._source.age++"
  },
  "upsert": {
    "name": "dhoni",
    "age": 40,
    "role": "captain"
  }
}

# Replace documents by id
PUT /customers/_doc/7
{
  "name": "mahendra singh dhoni",
  "franchise": "csk",
  "age": 41
}

# Delete index
DELETE /customers

# Delete document from index by id
DELETE /customers/_doc/7

# Fetch Document from index
GET /customers/_doc/7



############## PRODUCTS INDEX #########################

# Create Index
PUT /products
{
    "settings": {
      "number_of_shards": 2,
      "number_of_replicas": 1
    }
}

# View All the documents in index
GET /products/_search
{
    "query": {
      "match_all": {}
    }
}

# Insert Document into index
POST /products/_doc/1
{
  "name": "chair",
  "in_stock": 40,
  "price": 100
}

# Bulk create|index|delete|update
POST /products/_bulk
{"create": { "_id": 2 } }
{ "name": "laptop", "in_stock": 10, "price": 50000 }
{"create": { "_id": 3 } }
{ "name": "mouse", "in_stock": 30, "price": 400}

# Bulk api for different indices
POST /_bulk
{"create": {"_index": "products","_id": 4}}
{ "name": "watch", "in_stock": 10, "price": 5000 }
{"update": {"_index": "products","_id": 3}}
{ "doc": {"name": "updated laptop"}}
{"delete": {"_index": "products","_id": 2}}

# Update the documents same like where clause
POST /products/_update_by_query
{
  "conflicts": "proceed", 
  "script": {
    "source": "ctx._source.in_stock -= params.num",
    "params": {
      "num": 1
    }
  },
  "query": {
    "match_all": {}
  }
}

# Delete documents by query
POST /products/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}





